{
  "name": "aria-realty-idx",
  "version": "1.0.0",
  "description": "Aria Realty Inc. website + self-hosted IDX engine (RESO Web API sync for FMLS / Georgia MLS)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sync": "node sync/sync.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
